{
  "name": "@furan/api",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/server.js",
  "exports": {
    "./trpc": {
      "types": "./dist/trpc/v1/router.d.ts",
      "default": "./dist/trpc/v1/router.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "cli:seed-admin": "tsx src/cli/seed-admin.ts",
    "cli:reset-password": "tsx src/cli/reset-password.ts",
    "openapi:snapshot": "tsx scripts/snapshot.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/multipart": "^9",
    "@fastify/rate-limit": "^11.2.0",
    "@furan/config": "workspace:*",
    "@furan/db": "workspace:*",
    "@furan/queue": "workspace:*",
    "@furan/shared-types": "workspace:*",
    "@furan/storage": "workspace:*",
    "@furan/telemetry": "workspace:*",
    "@scalar/fastify-api-reference": "^1.64.0",
    "@trpc/server": "^11.18.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.0",
    "fastify-plugin": "^5.0.1",
    "json-stable-stringify": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@furan/eslint-config": "workspace:*",
    "@furan/tsconfig": "workspace:*",
    "@trpc/client": "^11",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
